# Twitter-Kafka

./: ElasticSearchConsumer.java  README.md  TwitterProducer.java
Kafka-Connect/: pom.xml  run.sh  twitter.properties
Kafka-Streams-Filtered-Tweets/: StreamFilterTweets.java  pom.xml
